*/1	*	*	*	*	root	/usr/bin/temperature.sh
*/1	*	*	*	*	root	sleep 30; /usr/bin/temperature.sh
*/1	*	*	*	*	root	/etc/init.d/ntpdate start
*/1	*	*	*	*	root	sleep 30; /etc/init.d/ntpdate start
*/1 *   *   *   *   root    /usr/bin/zl100mt-zw.sh hw
*/1 *   *   *   *   root    sleep 30; /usr/bin/zl100mt-zw.sh hw
*/1 *   *   *   *   root    /usr/bin/zl100mt-4g.sh hw
*/1 *   *   *   *   root    sleep 30; /usr/bin/zl100mt-4g.sh hw
