/var/log/zl100mt.log {
     daily
     maxsize 2M
     compress
     create 744 root root
     missingok
     nocopytruncate
     dateext
     dateyesterday
     rotate 60
}

/var/log/*.socat {
     daily
     maxsize 1G
     compress
     create 744 root root
     missingok
     nocopytruncate
     dateext
     dateyesterday
     rotate 10
}
