filter f_temperature {
        match("TEMPERATURE" value("MESSAGE"));
};

destination d_temperature {
        file("/var/log/temperature.log" suppress(5) template("${R_YEAR}-${R_MONTH}-${R_DAY} ${R_HOUR}:${R_MIN}:${R_SEC} ${PRIORITY}
${PROGRAM}[${PID}]: ${MSGONLY}\n") log_fifo_size(256));
};

log {
        source(src);
        filter(f_temperature);
        destination(d_temperature);
        flags(final);
};

