#!/bin/sh

case "$1" in
    list)
        echo '{
            "get_lte_z": {
                "type": "LTE-Z",
                "connection": "on/off",
                "signal": "17.0",
                "wlanIP": "x.x.x.x",
                "defaultGwIP": "x.x.x.x",
                "mDnsIP": "x.x.x.x",
                "sDnsIP": "x.x.x.x",
                "usim": "ready/invalid",
                "IMSI": "imsi",
                "PLMN": "plmn",
                "frq": "band",
                "RSRQ": "rsrq",
                "SNR": "snr"
            },
            "get_lte_4g": {
                "type": "LTE-4G",
                "connection": "on/off",
                "signal": "17.0",
                "wlanIP": "x.x.x.x",
                "defaultGwIP": "x.x.x.x",
                "mDnsIP": "x.x.x.x",
                "sDnsIP": "x.x.x.x",
                "usim": "ready/invalid",
                "IMSI": "imsi",
                "PLMN": "plmn",
                "frq": "band",
                "RSRQ": "rsrq",
                "SNR": "snr"
            }
        }'
    ;;
    call)
        case "$2" in
            get_lte_z)
                # read the arguments
                read input;

                # optionally log the call
                logger -t "wan" "call" "$2" "$input"

                # return json object or an array
                echo '{
                    "type": "LTE-Z",
                    "connection_status": "on/off",
                    "signal_strength": "17.0",
                    "ipaddr": "x.x.x.x",
                    "gw": "x.x.x.x",
                    "dns1": "x.x.x.x",
                    "dns2": "x.x.x.x",
                    "sim_status": "ready/invalid",
                    "imsi": "imsi",
                    "plmn": "plmn",
                    "band": "band",
                    "rsrq": "rsrq",
                    "snr": "snr"
                }',
            ;;
            get_lte_4g)
                # read the arguments
                read input;

                # optionally log the call
                logger -t "wan" "call" "$2" "$input"

                # return json object or an array
                echo '{
                    "type": "LTE-4G",
                    "connection_status": "on/off",
                    "signal_strength": "17.0",
                    "ipaddr": "x.x.x.x",
                    "gw": "x.x.x.x",
                    "dns1": "x.x.x.x",
                    "dns2": "x.x.x.x",
                    "sim_status": "ready/invalid",
                    "imsi": "imsi",
                    "plmn": "plmn",
                    "band": "band",
                    "rsrq": "rsrq",
                    "snr": "snr"
                }',
            ;;
        esac
    ;;
esac
