#updater-eula
  text-align: left

#eula-text
  text-align: left
  display: none  // toggled by JS
  border: 1px solid #999
  padding: 1em
  margin-bottom: 1em

  ul
    list-style: disc
    margin-left: 1.5em
    margin-bottom: 1em

  .eula-summary
    font-weight: bold

#updater-eula-form
  label
    display: block
    margin-left: 3em
    max-width: 100%

  label[for='field-agreed_1']
    font-weight: bold

  .radio-inputs
    width: 100%
