.treeview ul,
.treeview li
  padding: 0
  margin: 0
  list-style: none


.treeview input
  position: absolute
  opacity: 0


.treeview input + label ~ ul
  margin-left: 32px


.treeview input ~ ul
  display: none


.treeview label,
.treeview label::before
  cursor: pointer


.treeview input:disabled + label
  cursor: default
  opacity: .6


.treeview input:checked:not(:disabled) ~ ul
  display: block


.treeview label:before
  font-family: FontAwesome
  font-size: 1.1em
  margin-right: 0.5em


.treeview label,
.treeview a,
.treeview label:before
  height: 16px
  line-height: 16px


.treeview label
  background-position: 18px 0


.treeview label:before
  content: "+"
  vertical-align: middle


.treeview input:checked + label:before
  content: "\2013"



/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio: 0)
  .treeview
    -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s

  @-webkit-keyframes webkit-adjacent-element-selector-bugfix
    from
      padding: 0
    to
      padding: 0