
<!-- 
CNetworkView View的 html 定义
 -->
<div id="netvTab" class="tab">
    <ul class="tab-header clearfix">
        <li target="netvTabGnss" class="tab-header-item tab-header-selected">GNSS</li>
        <li target="netvTabLan" class="tab-header-item">LAN</li>
        <li target="netvTabRTMP" class="tab-header-item">RTMP</li>
        <li target="netvTabVpn" class="tab-header-item">VPN</li>
        <li target="netvTabRouting" class="tab-header-item"><a id="ntwvTabRouting">Routing</a></li>
        <li target="netvTabFWFilter" class="tab-header-item"><a id="ntwvTabPortF">防火墙过滤表</a></li>
        <li target="netvTabMapping" class="tab-header-item"><a id="ntwvTabMappinf">Mapping</a></li>
    </ul>
    <div class="tab-content" >
        <div id="netvTabGnss" class="tab-content-view"  style="width: 400px">
            <table class="dataintable">
            <tbody>
                <tr> <th id="netvTabGnssTitleTxt" colspan="4">GNSS配置</th></tr>
                <tr>
                    <td><a id="netvTabGnssTargetSimTxt">目标SIM卡号</a></td> <td><input id="netvTabGnssTargetSimVal" type="" placeholder="sim number" style="width: 150px;"/></td> 
                    <td><button id="netvTabGnssTargetSimSaveBtn" class="incellsmall" style="width:75px">保存</button></td>
                </tr>
            </tbody>
            </table>
        </div>
        <div id="netvTabLan" class="tab-content-view hide"> 
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="netvTabLanApplyLanCfgBtn" class="incell" style="width: 100px;">应用LAN修改</button>
            </div>
            <table class="dataintable" style="margin-top: 1px;">
            <tbody id="netvTabLanCfgListTable">
                <tr> <th colspan="4" id="nvtlanCfgTitle">LAN Configuration</th></tr>
                <tr> <th class="light" style="width: 80px">Slot</th><th class="light">MAC</th><th class="light">IP</th><th id="netvTabLanSubmask" class="light">子网掩码</th><!--th id="netvTabLanRTMPServer" class="light">RTMP Serer</th--></tr>
                <tr class='cfglines'> <td >lan number</td> <td>mac address</td> <td><input id="" type="IP" placeholder="ip address" style="width: 150px;"/></td>
                     <td><select id="netvTabLanCfgListTableSelect">
                            <option value="255.255.255.0">255.255.255.0</option>
                            <option value="255.255.0.0">255.255.0.0</option>
                            <option value="255.0.0.0">255.0.0.0</option>
                        </select>
                    </td> 
                    <!-- <td><input type="radio" name="lan-rtmp" />RTMP</td> -->
                </tr>
            </tbody>
            </table>
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="netvTabLanApplyDhcpBtn" class="incell" style="width: 100px">应用DHCP修改</button>
            </div>
            <table class="dataintable" style="margin-top: 1px;">
            <tbody>
                <tr> <th colspan="2" id="nvtlanDHCPCfgTitle">DHCP Configuration</th></tr>
                <tr> <td class="weight" style="width: 160px"><a>DHCP</a></td> 
                    <td> <input name="netvTabLanDHCPRadio" type="radio" value="DHCP" checked=''/> DHCP
                         <input name="netvTabLanDHCPRadio" type="radio" value="Statics" checked='' /> Statics
                    </td> </tr>
                <tr> <td class="weight"><a id="netvTabLanSIP">Start IP address</a></td> <td><input id="netvTabLanSIPVal" type="IP" placeholder="ip address" style="width: 260px;"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabLanEIP">End IP address</a></td> <td><input id="netvTabLanEIPVal" type="IP" placeholder="ip address" style="width: 260px;"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabLanLease">地址租期(分钟)</a></td> <td><input id="netvTabLanLeaseVal" type="number" placeholder="1～2880 min,default:120 min" style="width: 260px;"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabLanSubmask2">Network mask</a></td> 
                    <td> <select id="netvTabLanDhcpSubmaskSelector">
                            <option value="255.255.255.0">255.255.255.0</option>
                            <option value="255.255.0.0">255.255.0.0</option>
                            <option value="255.0.0.0">255.0.0.0</option>
                            </select>
                        </td> </tr>
                <tr> <td class="weight"><a id="netvTabLanDefaultGW">Default Gateway</a></td> <td><input id="netvTabLanDefaultGWVal" type="IP" placeholder="ip address" style="width: 260px;"/></td> </tr>
                <tr> <td class="weight"><a>DNS1</a></td> <td><input id="netvTabLanDhcpDNS1Val" type="IP" placeholder="ip address" style="width: 260px;"/></td> </tr>
                <tr> <td class="weight"><a>DNS2</a></td> <td><input id="netvTabLanDhcpDNS2Val" type="IP" placeholder="ip address" style="width: 260px;"/></td> </tr>
            </tbody>
            </table>
            <!-- <button id="netvTabLanApplyDhcpBtn" style="margin-top: 20px">应用修改</button> -->
        </div>
        <div id="netvTabRTMP" class="tab-content-view hide">
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="netvTabRTMPApplyCfgBtn" class="incell" style="width: 100px;">应用RTMP修改</button>
            </div>
            <table class="dataintable" style="margin-top: 1px;">
            <tbody id="netvTabRTMPInforTable">
                <tr> <th colspan="3" id="RTMPInforTitle">RTMP Server设置</th></tr>
                <tr> <td class="weight" style="width: 140px"><a id="RTMPInforIPTxt">Server IP</a></td> <td><select id='RTMPInforIPValSelector' style="width: 200px"><!--option value=''>LAN1: 10.0.11.1</option--></select></td><td rowspan="4" style="text-align: center;vertical-align: middle;width: 310px;"><a id="RTMPInforIPValSelectorWarning">n/a</a></td> </tr>
                <tr> <td class="weight" style="width: 140px"><a id="RTMPInforPortTxt">Port</a></td> <td><a> 1935</a></td> </tr>
                <tr> <td class="weight" style="width: 140px"><a id="RTMPInforAppTxt">APP</a></td> <td><input id="RTMPInforAppVal" placeholder="ip address"></td> </tr>
                <tr> <td class="weight" style="width: 100px"><a id="RTMPInforAddrTxt">推流地址</a></td> <td><a id="RTMPInforAddrVal">n/a</a></td></tr>
            </tbody>
            </table>
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="netvTabRTMPNewBtn" class="incell">New</button> <button id="netvTabRTMPDelBtn" class="incell">Del</button> <button id="netvTabRTMPApplyBtn" class="incell">Apply</button>
            </div>
            <table class="dataintable" style="margin-top: 1px;">
            <tbody id="netvTabRTMPChannelTable">
                <tr> <th colspan="4" id="netvTabRTMPChannelTableTitle">RTMP频道配置表</th> </tr>
                <tr> <th class="light">No.</th><th id="netvTabRTMPChannelNameTxt" class="light">频道名称</th><th id="netvTabRTMPChannelNoTxt" class="light">频道号</th><th id="netvTabRTMPChannelRefTxt" class="light">频道引用地址</th></tr>
                <tr> <td><input type='checkbox' checked='' /></td> <td><input class='netvTabRTMPChannelNameVal' placeholder="channel name"/></td> <td><input class='netvTabRTMPChannelCodeVal' placeholder="channel number"/></td> <td><a id='netvTabRTMPChannelRefVal'>n/a</a></td></tr>
            </tbody>
            </table>
        </div>
        <div id="netvTabVpn" class="tab-content-view hide">
            <div>
            <table class="dataintable">
            <tbody>
                <tr> <th colspan="2" id="netvTabVpnTitle">VPN Passthrough</th></tr>
                <tr> <td class="weight" style="width: 150px"><a id="netvTabVpnAddr">VPN地址</a></td> <td><input id="netvTabVpnAddrVal" placeholder="vpn address"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabVpnName">VPN用户名</a></td> <td><input id="netvTabVpnNameVal" placeholder="user name"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabVpnPwd">VPN密码</a></td> <td><input id="netvTabVpnPwdVal" placeholder="password"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabVpnProtocol">协议</a></td>
                    <td> <select id="netvTabVpnProtocolSelector">
                            <option value="PPTP">PPTP</option>
                            <option value="L2TP/IPSec">L2TP/IPSec</option>
                        </select>
                    </td> </tr>
                <tr> <td class="weight"><a id="netvTabVpnKey">连接身份密钥</a></td> <td><input id="netvTabVpnKeyVal" placeholder="key"/></td> </tr>
                <tr> <td class="weight"><a id="netvTabVpnStatus">VPN连接状态</a></td> <td><a id='netvTabVpnStatusVal'>n/a</a></td> </tr>
            </tbody>
            </table>
            </div>
            <button id="netvTabVpnConnectBtn">连接</button>
        </div>
        <div id="netvTabRouting" class="tab-content-view hide"> 
            <!-- <div style="border:1px #bebebe solid; margin: 0; "> -->
            <div class="linefrm" style="margin: 0; ">
                <a style="margin: 12px 15px;float: left;" id="netvTabRoutingM">Module：</a> 
                <select id="netvTabRoutingModuleSelector" style="margin: 12px 15px; float: left; width:80px">
                    <option value="LTE-Z">LTE-Z</option>
                    <option value="LTE-4G">LTE-4G</option>
                </select>
                <button id="netvTabRoutingRefreshBtn" style="margin: 10px 10px">刷新</button>
            </div>
            <div class="txtareafrm">
                <textarea id='netvTabRoutingTextarea' readonly="readonly" style="width:100%; height: 300px;">

                </textarea>
            </div>
            <table class="dataintable">
            <tbody>
                <tr> <th>Dst.Net</th><th>SubMask</th><th>Gateway</th><th>IF</th><th>Metric</th><th>Action</th> </tr>
                <tr> <td><input id="netvTabRoutingInputDstNet"  style="width:100px"/></td><td><input id="netvTabRoutingInputSubmask"  style="width:100px"/></td><td><input id="netvTabRoutingInputGW"  style="width:100px"/></td><td><input id="netvTabRoutingInputIf"  style="width:100px"/></td><td><input id="netvTabRoutingInputMetric"  style="width:30px"/></td>
                    <td><button id="ntvtrAddBtn" class="incellsmall">ADD</button><button id="ntvtrDelBtn" class="incellsmall">DEL</button><!--button id="ntvtrChgBtn" class="incellsmall">CHG</button--></td>
                </tr>
            </tbody>
            </table>
        </div>
        <div id="netvTabFWFilter" class="tab-content-view hide">
            <table class="dataintable">
            <tbody id="netvTabFWFilterTable">
                <tr> <th colspan="4" id="firewall"> 防火墙设置</th></tr>
                <tr> <td class="weight" style="width: 140px"><a id="nvtIPFilterTXt">IP过滤</a></td> <td colspan="2"><input id="swIPFilterCkb" type="checkbox"  checked="" /><a id="swIPFilter"> 开启IP地址过滤</a></td><td rowspan="3" style="text-align: center;vertical-align: middle"><button id="nvtMApplyBtn" style="width: 110px; height: 50px">应用所有</button></td> </tr>
                <tr> <td class="weight" style="width: 140px"><a id="nvtMacFilterTXt">MAC过滤</a></td> <td colspan="2"><input id="swMacFilterCkb" type="checkbox"  checked="" /><a id="swMacFilter"> MAC过滤</a></td> </tr>
                <tr> <td class="weight" style="width: 100px"><a id="nvtMDMZ">DMZ主机IP</a></td> 
                    <td><input id="nvtMDMZIPAddressVal" type="IP" placeholder="ip address" />
                    <input id="nvtMDMZEnableCkb" type="checkbox" checked="" /><a id="nvtMDMZEnable"> 激活</a></td>
                </tr>
            </tbody>
            </table>
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="nvTPFWIPFilterNewBtn" class="incell">New</button> <button id="nvTPFWIPFilterDelBtn" class="incell">Del</button> <button id="nvTPFWIPFilterApplyallBtn" class="incell">Apply</button>
            </div>
            <table class="dataintable" style="margin-top: 1px;">
            <tbody id="firewallIPFilterTbl">
                <tr> <th colspan="6" id="firewallIPFilterTblTxt">IP过滤表</th> </tr>
                <!-- 20190719删除【有效期、协议类型】字段 -->
                <tr> <th class="light">No.</th><th id="nvtpfLanIP" class="light">局域网IP地址段</th><th id="nvtpfLanPort" class="light">局域网端口</th><th id="nvtpfWLanIP" class="light">广域网IP地址段</th><th id="nvtpfWLanPort" class="light">广域网端口</th><th id="nvtpfStatus" class="light">状态</th> </tr>
                <tr> <td><input type='checkbox' checked='' /></td> <td><input class='nvtpfLanIPVal'/></td> <td><input class='nvtpfLanPortVal'/></td> <td><input class='nvtpfWLanIPVal'/></td> <td><input class='nvtpfWLanPortVal'/></td> <td><select id='nvtpfProtocolValSelector'><option value='enable'>enable</option><option value='disbale'>disbale</option></select></td></tr>
            </tbody>
            </table>
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="nvTMFMacFilterNewBtn" class="incell">New</button><button id="nvTMFMacFilterDelBtn" class="incell">Del</button> <button id="nvTMFMacFilterApplyallBtn" class="incell">Apply</button>
            </div>
            <table class="dataintable"  style="margin-top: 1px;">
            <tbody id="firewallMacFilterTbl">
                <tr> <th colspan="4" id="firewallMacFilterTable">MAC过滤表</th> </tr>
                <tr> <th class="light" style='width:25px'><a>No.</a></th> <th class="light" style='width:100px'>MAC</th> <th id="nvTMFStatus" class="light" style='width:100px'>状态</th> <th id="nvTMFMemo" class="light">描述(Max40字符)</th> </tr>
                <tr> <td><input type="checkbox" checked='' /></td> <td><input class='nvTMFMacVal' placeholder="mac address"/></td>
                        <td><select id="nvTMFStatusSelector" >
                            <option value="enable">Enable</option>
                            <option value="disable">Disable</option>
                        </select></td>
                        <td><input class='nvTMFMemoVal' placeholder="description"/></td> </tr>
            </tbody>
            </table>
        </div>
        <div id="netvTabMapping" class="tab-content-view hide">
                <div style="margin: 25px 0 1px 0; text-align:left;">
                        <button id="netvTabMappingPortTblNewBtn" class="incell">New</button><button id="netvTabMappingPortTblDelBtn" class="incell">Del</button> <button id="netvTabMappingPortTblApplyBtn" class="incell">Apply</button>
                </div>
                <table class="dataintable"  style="margin-top: 1px;">
                <tbody id="netvTabMappingPortTbl">
                <tr> <th colspan="5" id="netvTabMappingPortTblTitle">端口映射</th> </tr>
                <tr> <th class="light" style='width:25px'><a>No.</a></th> <th class="light" style='width:200px'>WLAN:Port =></th> <th id="" class="light" style='width:200px'>LAN/IP:Port</th><th id="" class="light" style='width:30px'>LAN/Slot</th> <th id="netvTabMappingPortTblDesc" class="light">描述(Max40字符）</th> </tr>
                <tr> <td><input type='checkbox' /></td> 
                    <td><select class='netvTabMappingPortTblWlanSelector' style='width:70px'><option value='LTE-4G'>LTE-4G</option><option value='LTE-Z'>LTE-Z</option></select>
                        <a>:</a><input class='netvTabMappingPortTblWlanPortVal' placeholder='10000 - 20000' style='width:100px'/></td>
                    <td><select class='netvTabMappingPortTblLanSelector' style='width:70px'><option value='n/a'>n/a</option></select>
                        <a>:</a><input class='netvTabMappingPortTblLanPortVal' placeholder='10000 - 20000' style='width:100px'/></td>
                    <td><a style='width:30px' class='netvTabMappingPortTblLanSlot' id='netvTabMappingPortTblLanSlot1'>n/a</a></td>
                    <td><input class='netvTabMappingMemoVal' style='width:250px' placeholder="description"/></td> </tr>
            </tbody>
            </table>

            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="nvtnvtMChannelMapApplyBtn" class="incell">应用所有</button>
            </div>
            <table class="dataintable"  style="margin-top: 1px;">
            <tbody id="netvTabMappingSlotTbl">
                <tr> <th colspan="2" id="netvTabMappingSlotTblTitle">通道映射</th> </tr>
                <tr> <th id="nvtMChannel" class="light" style="width: 80px">WLAN通道</th> <th id="nvtMSrc" class="light">LAN通道</th><!--th id="nvtMSlotOpt" class="light">操作</th--></tr>
                <tr> <td><a>LTE-Z</a></td> 
                    <td> <input id='nvtMChannelZLan1Ckb' type="checkbox"  checked='' /> LAN1
                        <input id='nvtMChannelZLan2Ckb' type="checkbox"  checked='' /> LAN2
                        <input id='nvtMChannelZLan3Ckb' type="checkbox"  checked='' /> LAN3
                        <a id='nvtMChannelZAlertTxt' style="margin-left: 20px"></a>
                    </td> 
                    <!-- <td rowspan="3" style="text-align: center;vertical-align: middle"><button id="nvtnvtMChannelMapApplyBtn"  style="width: 110px; height: 50px">应用所有</button></td></tr> -->
                <tr> <td><a>LTE-4G</a></td> 
                    <td> <input id='nvtMChannel4GLan1Ckb' type="checkbox"  checked='' /> LAN1
                        <input id='nvtMChannel4GLan2Ckb' type="checkbox"  checked='' /> LAN2
                        <input id='nvtMChannel4GLan3Ckb' type="checkbox"  checked='' /> LAN3
                        <a id='nvtMChannel4GAlertTxt' style="margin-left: 20px"></a>
                    </td> </tr>
                <tr> <td><a>GNSS</a></td> <td id="nvtMMemo">GNSS通道只传输特殊IP包(段标识+监控数据)</td> </tr>
            </tbody>
            </table>
            <div style="margin: 25px 0 1px 0; text-align:left;">
                <button id="netvTabMappMacIPNewBtn" class="incell">New</button><button id="netvTabMappMacIPDelBtn" class="incell">Del</button> <button id="netvTabMappMacIPApplyBtn" class="incell">Apply</button>
            </div>
            <table class="dataintable"  style="margin-top: 1px;">
            <tbody id="netvTabMappingMacIPTbl">
                <tr> <th colspan="4" id="netvTabMappingMacIPTblTitle">IP/MAC绑定</th> </tr>
                <tr> <th class="light" style='width:25px'><a>No.</a></th> <th class="light" style='width:100px'>MAC</th> <th id="" class="light" style='width:100px'>IP</th> <th id="netvTabMappingMacIPTblDesc" class="light">描述(Max40字符）</th> </tr>
                <tr> <td><input type='checkbox' /></td> <td><input class='netvTabMappingMacVal' placeholder="mac address"/></td>
                    <td><input class='netvTabMappingIPVal' type='IP' placeholder='ip address' /></td>
                    <td><input class='netvTabMappingMacIpMemoVal' placeholder="description"/></td> </tr>
            </tbody>
            </table>
        </div>
    </div>
</div>
